{
  "name": "fyp-app",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run server --prefix server\"",
    "start": "concurrently \"npm run preview --prefix client\" \"npm run start --prefix server\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
